<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"
        />
    <Button
        android:id="@+id/b01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <com.example.a835127729qqcom.photodealdemo.widget.TestView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>