<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a835127729qqcom.photodealdemo.MainActivity">

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="400dp">
        <com.example.a835127729qqcom.photodealdemo.ActionImageView
            android:enabled="false"
            android:src="@drawable/testicon"
            android:id="@+id/guagua"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <com.xinlan.imageeditlibrary.editimage.view.CropImageView
            android:id="@+id/crop"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.example.a835127729qqcom.photodealdemo.widget.RotatableTextCloudLayout
            android:id="@+id/cloud"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <Button
        android:layout_below="@id/work_space"
        android:onClick="change"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="模式"/>
    <Button
        android:layout_marginLeft="110dp"
        android:layout_below="@id/work_space"
        android:onClick="back"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="返回"/>
    <Button
        android:layout_marginLeft="220dp"
        android:layout_below="@id/work_space"
        android:onClick="crop"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="裁剪"/>
    <Button
        android:layout_marginTop="70dp"
        android:layout_below="@id/work_space"
        android:onClick="rotate"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="旋转"/>
    <Button
        android:layout_marginLeft="110dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/work_space"
        android:onClick="text"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="文本"/>
    <TextView
        android:id="@+id/text1"
        android:layout_centerInParent="true"
        android:text="1000000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text2"
        android:layout_centerInParent="true"
        android:text="1000000"
        android:textSize="20sp"
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text3"
        android:layout_centerInParent="true"
        android:text="1000000"
        android:textSize="20sp"
        android:rotation="270"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
