<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a835127729qqcom.photodealdemo.MainActivity">

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="400dp">
        <com.example.a835127729qqcom.photodealdemo.ActionImageView
            android:enabled="false"
            android:src="@drawable/testicon"
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="400dp" />
        <com.example.a835127729qqcom.photodealdemo.widget.StickerView
            android:visibility="gone"
            android:id="@+id/stick"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.a835127729qqcom.photodealdemo.widget.CropImageView
            android:id="@+id/crop"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.example.a835127729qqcom.photodealdemo.widget.EditTextActionLayout
            android:id="@+id/edit"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </FrameLayout>
    <Button
        android:layout_below="@id/work_space"
        android:onClick="mark"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="标记"/>
    <Button
        android:layout_below="@id/work_space"
        android:onClick="masic"
        android:layout_marginLeft="110dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="马赛克"/>
    <Button
        android:layout_below="@id/work_space"
        android:onClick="text"
        android:layout_marginLeft="220dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="文字"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_below="@id/work_space"
        android:onClick="crop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="裁剪"/>
    <Button
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/work_space"
        android:onClick="rotate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="旋转"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@id/work_space"
        android:onClick="back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="返回"/>
    <Button
        android:layout_marginTop="100dp"
        android:layout_below="@id/work_space"
        android:onClick="finish"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="完成"/>
</RelativeLayout>
