<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:clipChildren="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.a835127729qqcom.photodealdemo.widget.InnerTextView
            android:layout_width="100dp"
            android:layout_height="30dp" />
        <TextView
            android:textAlignment="center"
            android:id="@+id/rotate_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="点击输入文字"
            android:maxLength="24"
            android:width="100dp"
            android:height="22dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:visibility="gone"
            android:textSize="20sp" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/rotate_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:width="100dp"
            android:height="22dp"
            android:hint="点击输入文字"
            android:imeOptions="actionDone"
            android:maxLength="24"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>
    <ImageButton
        android:background="@null"
        android:id="@+id/delete_btn"
        android:src="@drawable/sticker_delete"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageButton
        android:id="@+id/rotate_btn"
        android:layout_toRightOf="@id/text_layout"
        android:background="@null"
        android:layout_below="@id/text_layout"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/sticker_rotate"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>